*{
    scroll-behavior: smooth;
}
body {
    font-family: "Lato", sans-serif;
}
.no-scroll {
    overflow: hidden;
}
:root .dark {
    --background: #007;
}
img {
    height: 100%;
    width: 100%;
}
section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: filter .6s;
    
    background-color: var(--background);
}
.section-blur { 
    filter: blur(2px)
}
/*menu mobile*/
.header {
    display: grid;
    grid-template-columns: 1fr;
    height: 70px;
    position: sticky;
    top: 0;
    z-index: 100;
}
.background-header {
    background-color: #fffd;
    position: fixed;
    top: 0;
    height: 70px;
    width: 100vw;
    z-index: 0;
    filter: blur(1px);
}
.nav-responsive {
    background-color: #fffd;
    font-size: large;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    width: 100vw;
    position: fixed;
    transform: translateY(-100%);
    transition: transform .4s;
    z-index: 1000;
    top: 0;
}
.nav-responsive-open {
    transform: translatey(0);
}
.nav-responsive-li {
    width: 230px;
    text-align: center;
    padding: 10px;
    background: #555;
    color: #fff;
    border-radius: 15px;
    transform: scale(1);
    transition: transform .4s;
}
.a-li {
    text-decoration: none;
    color: #fff;
}
.nav-responsive-li:active {
    transform: scale(.7);
}
.btn-open-menu, .btn-close-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    transition: transform .6s;
    padding: 20px;
    z-index: 1000;
}
.open {
    transform: scale(1);
}
.close {
    transform: scale(0);
}
.img-menu {
    height: 30px;
    width: 30px;
}

/*menu mobile*/


/*menu*/
.nav {
    display: none;
}

.title-container {
    display: flex;
    align-items: center;
    padding: 15px;
    z-index: 100;
}
/*menu*/


/*Presentacion*/

h1 {
    color: #333;
}

.text {
    margin: 10px;
    font-size: 1rem;
    
}
.presentacion > .text {
    text-align: center;
}
.btn-container {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}
.btn-mi-tarjeta, .btn-saber-mas {
    padding: 10px;
    background-color: #222;
    border-radius: 15px;
    font-size: .8rem;
    text-decoration: none;
    text-align: center;
    border: 2px solid #0000;
    color: #fff;
    width: 45%;
    transition: transform .5s;
}.btn-saber-mas {
    background-color: #0000;
    border: 2px solid #333;
    color: #000;
}
.btn-mi-tarjeta:active, .btn-saber-mas:active{
    transform: scale(.7);
}

.img-sample {
    /* background-image: linear-gradient(#0000 70%, #000); */
    filter: drop-shadow(#000 8px 12px 7px);
    margin: auto;
    width: 85%;
}
.img-arrow-down {
    width: 10%;
    margin: auto;
}
.shake-vertical {
	animation: shake-vertical 10s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite alternate-reverse ;
}@keyframes shake-vertical {
    0%,
    100% {
      transform: translateY(0);
    }
    10%,
    30%,
    50%,
    70% {
      transform: translateY(-8px);
    }
    20%,
    40%,
    60% {
      transform: translateY(8px);
    }
    80% {
      transform: translateY(6.4px);
    }
    90% {
      transform: translateY(-6.4px);
    }
  }
/*Presentacion*/

.sub-title {
    color: #333;
    text-align: center;
    margin: 40px auto 20px auto;
}

/*tarifas*/
.servicios {
    border: 2px solid #444;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 10px;
    width: 80%;
    gap: 25px;
    margin: 30px auto;
    border-radius: 20px;
    text-align: center;
}.style-servicio-2 {
    background-color: #222;
    color: #fff;
}
.servicio-h3 {
    color: #222
}.title-servicio-2 {
    color: #fff;
}
.descripcion-servicios {
    border-bottom: 3px solid #999;
    width: 100%;
    text-align: center;
    padding: 15px;
}
.caracteristica{
    list-style-type: none;
    margin: 15px;
}
.btn-contratar {
    color: #222;
    border: 2px solid #444;
    padding: 10px 40px;
    border-radius: 10px;
    text-decoration: none;
    transform: scale(1);
    transition: transform .4s;
}
.btn-contratar:active {
    transform: scale(.7);
}
.servicio-2 {
    color: #fff;
}
/*Tarifas*/



/*Preguntas frecuentes*/
.preguntas {
    border: 3px solid #333;
    padding: 10px 20px;
    max-height: 100px;
    transition: all .4s ease-in-out;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}.preguntas[open] {
    max-height: 600px;
}
.preguntas[open] > summary > .arrow-container {
    transform: rotate(180deg);
}
.arrow-container {
    transform: rotate(0deg);
    transition: transform .6s;
    max-height: 30px;
    max-width: 30px;
    grid-column: 3 / 4;
}
.title-preguntas {
    margin: 5px auto;
    padding: 10px 0;
    border-bottom: 2px solid #000;
    list-style-type: none;
    display: grid;
    grid-template-columns: 11fr 1fr;
    justify-content: center;
    align-items: center;
}
.title-preguntas > h3 {
    grid-column: 1 / 3;
}
/*Tarifas*/

/*Contacto*/
.form {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 2px solid #aaa;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #777;
    max-width: 320px;
    margin: auto;
}

.data-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
}
.name, .phone, .email, .message {
    border: 3px solid #0000;
    background-color: #ffd;
    padding: 10px 20px;
}
input::placeholder, textarea::placeholder {
    color: #333;
}
.btn-send {
    padding: 15px 70px;
    border-radius: 30px;
    transform: scale(1);
    transition: transform .4s;
    background-color: #7f7;
    border: 0px;
}
.btn-send:active {
    transform: scale(.6);
}


.h2-contact {
    margin: 25px auto;
    text-align: center;
}.img-icon {
    width: 35px;
}
.whatsapp, .number-phone {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: large;
}
/*Contacto*/
